<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cotação de Moedas</title>
</head>
<body>
    <header>
        <h1>WIKIMOEDA</h1>
        <nav>
            <a href="#">COTAÇÃO</a>
            <a href="#">WIKI</a>
            <a href="#">Noticias</a>
            <a href="#">Criptomoedas</a>
        </nav>
    </header>

    <section class="hero">
        <h2>WIKIMOEDA</h2>
        <p>
            Fique atualizado com as últimas notícias e informações detalhadas sobre diversas moedas , incluindo Real, Dólar e Bitcon.
        </p>
    </section>

    <div class="cta">
        <p>Dólar em disparada: entenda a alta da moeda e o que vem pela frente</p>
    </div>

    <section class="live-rates">
        <h3>MOEDAS AO VIVO</h3>
        <table>
            <thead>
                <tr>
                    <th>MOEDA</th>
                    <th>PREÇO</th>
                    <th>Mudança / 24Hrs</th>
                </tr>
            </thead>
            <tbody id="rates-body">
                <tr>
                    <td>USD | Dolar americano</td>
                    <td id="usd-price">-</td>
                    <td id="usd-change" class="changer"></td>
                </tr>
                <tr>
                    <td>GBP : Libras</td>
                    <td id="gbp-price">-</td>
                    <td id="gbp-change" class="changer"></td>
                </tr>
                <tr>
                    <td>EUR | Euro</td>
                    <td id="eur-price">-</td>
                    <td id="eur-change" class="changer"></td>
                </tr>
                <tr>
                    <td>ARS | Peso Argentino</td>
                    <td id="ars-price">-</td>
                    <td id="ars-change" class="changer"></td>
                </tr>
                <tr>
                    <td>JPY | Iene Japonês</td>
                    <td id="jpy-price">-</td>
                    <td id="jpy-change" class="changer"></td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="converter">
        <h3>COMPRADOR DE MOEDAS</h3>
        <label for="moeda1">De:</label>
        <select id="moeda1">
            <option value="USD">Dólar (USD)</option>
            <option value="EUR">Euro (EUR)</option>
            <option value="BRL">Real (BRL)</option>
            <option value="GBP">Libra (GBP)</option>
            <option value="JPY">Iene (JPY)</option>
        </select>

        <label for="moeda2">Para:</label>
        <select id="moeda2">
            <option value="BRL">Real (BRL)</option>
            <option value="USD">Dólar (USD)</option>
            <option value="EUR">Euro (EUR)</option>
            <option value="GBP">Libra (GBP)</option>
            <option value="JPY">Iene (JPY)</option>
        </select>

        <p id="comparacao">Selecione as moedas para comparar.</p>
    </section>


    <script src="script.js"></script>

</body>
</html>